import I18n from 'react-native-i18n'

import { PRIVACY_POLICY_URL_EN, PRIVACY_POLICY_URL_FR } from './constants'

I18n.fallbacks = true
I18n.translations = {
  en: {
    policyUrl: PRIVACY_POLICY_URL_EN,
    datetimeFormat: 'YYYY-MM-DD HH:mm',
    WelcomeToNovaIdeo: 'Welcome to Nova-Ideo',
    enterNovaIdeoInstance: 'Enter your Nova-Ideo instance name here',
    continue: 'Continue',
    instanceNotFound: 'Nova-Ideo instance not found!',
    login: 'Log in',
    logout: 'Log out',
    labelLogin: 'Login',
    password: 'Password',
    failedlogin: 'Failed login',
    search: 'Search',
    idea: 'Idea',
    changeInstance: 'Change the Nova-Ideo instance',
    noIdeas: 'No registered ideas',
    examinerOpinion: 'The opinion of the examiners',
    close: 'Close',
    dataLoadingProblem: 'Data loading problem!',
    offline: 'Offline',
    title: 'Title',
    keywords: 'Keywords',
    text: 'Text',
    ideaTitleRequierd: 'The idea title is required',
    ideaKeywordsRequierd: 'The idea keywords are required',
    ideaTextRequierd: 'The idea text is required',
    createAnIdea: 'Create an idea',
    sendingRequest: 'Sending your request...',
    noEvaluation: 'You have not evaluated any content yet',
    noFollow: 'You have not followed any content yet',
    noContent: 'You have no content',
    noComment: 'No comment so far',
    discussion: 'Discussion',
    reply: 'Reply',
    'reply*': 'Replies',
    thread: 'Thread',
    noReply: 'No reply so far',
    yourMessageHere: 'Your message here',
    channels: 'Channels',
    privateDiscussions: 'Private discussions',
    noChannels: 'You have no channel',
    noPrivateDiscussions: 'You have no private discussion',
    LogInToPerformThisAction: 'Log in to perform this action',
    instanceSelectorText:
      'The name of your instance is the name that appears in the url. For example for the url https://evolutions.nova-ideo.com enter "evolutions"',
    AuthorizationFailed: 'You are not allowed to do this action',
    noEvaluationFound: 'No evaluated idea corresponding to your search',
    noContentFound: 'No idea corresponding to your search',
    noFollowFound: 'No followed idea corresponding to your search',
    noIdeaFound: 'No idea corresponding to your search',
    selectTheme: 'Please select a color',
    changeTheme: 'Change the application theme',
    loadingTheme: 'Loading theme...',
    comingSoon: 'Coming soon!',
    supportTheIdea: 'Support the idea',
    opposeTheIdea: 'Oppose the idea',
    withdrawTokenIdea: 'Withdraw token from idea',
    privacyPolicy: 'Privacy policy',
    RemainAnonymous: 'Remain anonymous',
  },
  fr: {
    policyUrl: PRIVACY_POLICY_URL_FR,
    datetimeFormat: 'DD/MM/YYYY HH:mm',
    WelcomeToNovaIdeo: 'Bienvenue sur Nova-Ideo',
    enterNovaIdeoInstance: 'Entrez le nom de votre instance Nova-Ideo ici',
    continue: 'Continuer',
    instanceNotFound: "L'instance Nova-Ideo n'a pas été trouvée !",
    login: 'Se connecter',
    logout: 'Se déconnecter',
    labelLogin: 'Identifiant',
    password: 'Mot de passe',
    failedlogin: 'La connexion a échoué',
    search: 'Recherche',
    idea: 'Idée',
    changeInstance: "Changer l'instance Nova-Ideo",
    noIdeas: "Pas d'idées enregistrées",
    examinerOpinion: "L'opinion des examinateurs",
    close: 'Fermer',
    dataLoadingProblem: 'Problème de chargement des données !',
    offline: 'Hors connexion',
    title: 'Titre',
    keywords: 'Mots clefs',
    text: 'Texte',
    ideaTitleRequierd: "Le titre de l'idée est requis",
    ideaKeywordsRequierd: "Les mots clefs de l'idée sont requis",
    ideaTextRequierd: "Le texte de l'idée est requis",
    createAnIdea: 'Créer une idée',
    sendingRequest: 'Envoi de votre requête...',
    noEvaluation: "Vous n'avez évalué aucun contenu jusqu'à présent",
    noFollow: "Vous n'avez suivi aucun contenu jusqu'à présent",
    noContent: "Vous n'avez aucun contenu",
    noComment: "Aucun commentaire jusqu'à présent",
    discussion: 'Discussion',
    reply: 'Réponse',
    'reply*': 'Réponses',
    thread: 'Fil de discussion',
    noReply: "Aucune réponse jusqu'à présent",
    yourMessageHere: 'Votre message ici',
    channels: 'Channels',
    privateDiscussions: 'Discussions privées',
    noChannels: "Vous n'avez aucun channel",
    noPrivateDiscussions: "Vous n'avez aucune discussion privée",
    LogInToPerformThisAction: 'Veuillez vous connecter pour réaliser cette action',
    instanceSelectorText:
      'Le nom de votre instance est le nom apparaissant dans l\'url. Par exemple pour l\'url https://evolutions.nova-ideo.com saisissez "evolutions"',
    AuthorizationFailed: "Vous n'avez pas l'autorisation de réaliser cette action",
    noEvaluationFound: 'Aucune idée évaluée correspondant à votre recherche',
    noContentFound: 'Aucune idée correspondant à votre recherche',
    noFollowFound: 'Aucune idée suivie correspondant à votre recherche',
    noIdeaFound: 'Aucune idée correspondant à votre recherche',
    selectTheme: 'Veuillez sélectionner une couleur',
    changeTheme: "Changer le thème de l'application",
    loadingTheme: 'Chargement du thème...',
    comingSoon: 'Prochainement !',
    supportTheIdea: "Soutenir l'idée",
    opposeTheIdea: "S'opposer à l'idée",
    withdrawTokenIdea: "Retirer son jeton de l'idée",
    privacyPolicy: 'Politique de confidentialité',
    RemainAnonymous: 'Rester anonyme',
  },
}

export default I18n
